<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nXUw4PrVEea_Cb1At_k3ew" id="_nXUJ0PrVEea_Cb1At_k3ew" label="Configuration" description="Hash Map for all configurations" creationDate="2017-03-31T21:20:34.228+0530" modificationDate="2017-03-31T21:20:34.229+0530" version="1.0" statusCode="" item="_nXUw4vrVEea_Cb1At_k3ew" displayName="Configuration">
    <author href="../../../talend.project#_QHfdUlgtEei3YJsmUdDCfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jw5s4FgtEei3YJsmUdDCfA" path="avantlink"/>
  <TalendProperties:RoutineItem xmi:id="_nXUw4vrVEea_Cb1At_k3ew" property="_nXUw4PrVEea_Cb1At_k3ew" state="_jw5s4FgtEei3YJsmUdDCfA">
    <content href="Configuration_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
