<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KMGVgRZXEeaAdNPc3zkvmA" id="_KMGVgBZXEeaAdNPc3zkvmA" label="Hash" creationDate="2016-05-10T08:00:28.312+0530" modificationDate="2016-05-10T08:00:49.900+0530" version="0.3" statusCode="" item="_KMGVgxZXEeaAdNPc3zkvmA" displayName="Hash">
    <author href="../../talend.project#_QHfdUlgtEei3YJsmUdDCfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jwDYUFgtEei3YJsmUdDCfA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_KMGVgxZXEeaAdNPc3zkvmA" property="_KMGVgRZXEeaAdNPc3zkvmA" state="_jwDYUFgtEei3YJsmUdDCfA">
    <content href="Hash_0.3.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
