<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ql868FgtEei3YJsmUdDCfA" id="_Ql4CcFgtEei3YJsmUdDCfA" label="DataOperation" creationDate="2018-05-15T16:16:44.506+0530" modificationDate="2018-05-15T16:16:44.506+0530" version="0.1" item="_Ql868lgtEei3YJsmUdDCfA">
    <author href="../../../talend.project#_QHfdUlgtEei3YJsmUdDCfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ql868VgtEei3YJsmUdDCfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ql868lgtEei3YJsmUdDCfA" property="_Ql868FgtEei3YJsmUdDCfA" state="_Ql868VgtEei3YJsmUdDCfA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
