<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QnnH0VgtEei3YJsmUdDCfA" id="_QnnH0FgtEei3YJsmUdDCfA" label="Mathematical" creationDate="2018-05-15T16:16:44.685+0530" modificationDate="2018-05-15T16:16:44.685+0530" version="0.1" item="_Qnnu4VgtEei3YJsmUdDCfA">
    <author href="../../../talend.project#_QHfdUlgtEei3YJsmUdDCfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qnnu4FgtEei3YJsmUdDCfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Qnnu4VgtEei3YJsmUdDCfA" property="_QnnH0VgtEei3YJsmUdDCfA" state="_Qnnu4FgtEei3YJsmUdDCfA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
