<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QnrZQFgtEei3YJsmUdDCfA" id="_QnqyMFgtEei3YJsmUdDCfA" label="Numeric" creationDate="2018-05-15T16:16:44.692+0530" modificationDate="2018-05-15T16:16:44.692+0530" version="0.1" item="_QnrZQlgtEei3YJsmUdDCfA">
    <author href="../../../talend.project#_QHfdUlgtEei3YJsmUdDCfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QnrZQVgtEei3YJsmUdDCfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QnrZQlgtEei3YJsmUdDCfA" property="_QnrZQFgtEei3YJsmUdDCfA" state="_QnrZQVgtEei3YJsmUdDCfA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
