<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QnvDoFgtEei3YJsmUdDCfA" id="_QnuckFgtEei3YJsmUdDCfA" label="Relational" creationDate="2018-05-15T16:16:44.698+0530" modificationDate="2018-05-15T16:16:44.698+0530" version="0.1" item="_QnvDolgtEei3YJsmUdDCfA">
    <author href="../../../talend.project#_QHfdUlgtEei3YJsmUdDCfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QnvDoVgtEei3YJsmUdDCfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QnvDolgtEei3YJsmUdDCfA" property="_QnvDoFgtEei3YJsmUdDCfA" state="_QnvDoVgtEei3YJsmUdDCfA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
