<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QnyuAFgtEei3YJsmUdDCfA" id="_QnyG8FgtEei3YJsmUdDCfA" label="StringHandling" creationDate="2018-05-15T16:16:44.703+0530" modificationDate="2018-05-15T16:16:44.703+0530" version="0.1" item="_QnyuAlgtEei3YJsmUdDCfA">
    <author href="../../../talend.project#_QHfdUlgtEei3YJsmUdDCfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QnyuAVgtEei3YJsmUdDCfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QnyuAlgtEei3YJsmUdDCfA" property="_QnyuAFgtEei3YJsmUdDCfA" state="_QnyuAVgtEei3YJsmUdDCfA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
