<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qn-UMFgtEei3YJsmUdDCfA" id="_Qn9tIFgtEei3YJsmUdDCfA" label="TalendString" creationDate="2018-05-15T16:16:44.723+0530" modificationDate="2018-05-15T16:16:44.723+0530" version="0.1" item="_Qn-UMlgtEei3YJsmUdDCfA">
    <author href="../../../talend.project#_QHfdUlgtEei3YJsmUdDCfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qn-UMVgtEei3YJsmUdDCfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Qn-UMlgtEei3YJsmUdDCfA" property="_Qn-UMFgtEei3YJsmUdDCfA" state="_Qn-UMVgtEei3YJsmUdDCfA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
