<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qn6p0FgtEei3YJsmUdDCfA" id="_Qn6CwFgtEei3YJsmUdDCfA" label="TalendDate" creationDate="2018-05-15T16:16:44.717+0530" modificationDate="2018-05-15T16:16:44.717+0530" version="0.1" item="_Qn6p0lgtEei3YJsmUdDCfA">
    <author href="../../../talend.project#_QHfdUlgtEei3YJsmUdDCfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qn6p0VgtEei3YJsmUdDCfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Qn6p0lgtEei3YJsmUdDCfA" property="_Qn6p0FgtEei3YJsmUdDCfA" state="_Qn6p0VgtEei3YJsmUdDCfA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
