<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qn2_cFgtEei3YJsmUdDCfA" id="_Qn2YYFgtEei3YJsmUdDCfA" label="TalendDataGenerator" creationDate="2018-05-15T16:16:44.711+0530" modificationDate="2018-05-15T16:16:44.711+0530" version="0.1" item="_Qn2_clgtEei3YJsmUdDCfA">
    <author href="../../../talend.project#_QHfdUlgtEei3YJsmUdDCfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qn2_cVgtEei3YJsmUdDCfA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Qn2_clgtEei3YJsmUdDCfA" property="_Qn2_cFgtEei3YJsmUdDCfA" state="_Qn2_cVgtEei3YJsmUdDCfA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
