<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IOwFQKXmEei0AYe9DhTWFA" id="_IOpXkKXmEei0AYe9DhTWFA" label="accno" creationDate="2018-08-22T14:04:04.817+0530" modificationDate="2018-09-03T14:35:23.235+0530" version="0.1" statusCode="" item="_IOwFQqXmEei0AYe9DhTWFA" displayName="accno">
    <author href="../talend.project#_QHfdUlgtEei3YJsmUdDCfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IOwFQaXmEei0AYe9DhTWFA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IOwFQqXmEei0AYe9DhTWFA" property="_IOwFQKXmEei0AYe9DhTWFA" state="_IOwFQaXmEei0AYe9DhTWFA">
    <process href="accno_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
