<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GtGsUKXmEei0AYe9DhTWFA" id="_GsV3UKXmEei0AYe9DhTWFA" label="acc_no" creationDate="2018-08-22T14:03:54.502+0530" modificationDate="2018-08-22T14:03:07.890+0530" version="0.1" statusCode="" item="_GtGsUqXmEei0AYe9DhTWFA" displayName="acc_no">
    <author href="../../talend.project#_QHfdUlgtEei3YJsmUdDCfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GtGsUaXmEei0AYe9DhTWFA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GtGsUqXmEei0AYe9DhTWFA" property="_GtGsUKXmEei0AYe9DhTWFA" state="_GtGsUaXmEei0AYe9DhTWFA">
    <connection href="acc_no_0.1.item#_Gs7GIKXmEei0AYe9DhTWFA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
